# 2026-1-SCS4031-404Found-01

./: .gitignore  README.md  main.py
ai-model/: Dockerfile  app.py  main.py  requirements.txt
ai-model/models/: PSR_checker.py  humor.py  label_classifier.py  profanityDict_result_v2.csv  refiner.py  refiner_v2.py  replacer.py  toxic_classifier.py
backend/MainServer/MainServer/: Dockerfile  MainServer.csproj  MainServer.http  Program.cs  appsettings.json
backend/MainServer/MainServer/Controllers/: AuthController.cs  CleaningCommentsController.cs  DashBoardController.cs  ForbidenWordsController.cs  TestController.cs
backend/MainServer/MainServer/Dtos/FromClient/: GoogleOAuthTokenDto.cs  RequestCleaningCommentsDto.cs  UserFeedbackDto.cs
backend/MainServer/MainServer/Dtos/FromServer/: AuthOkTokenDto.cs  CachedCommentDto.cs  ResponseCleaningCommentsDto.cs  ResponseFeedbackDto.cs  StatusDto.cs  TagStatDto.cs  UserDto.cs
backend/MainServer/MainServer/ExceptionHandlers/: GlobalExceptionHandler.cs
backend/MainServer/MainServer/Infos/: AIServerInfo.cs  GoogleInfo.cs  ServerInfo.cs
backend/MainServer/MainServer/Initializers/: WebAppBuilderInitializer.cs  WebAppInitializer.cs
backend/MainServer/MainServer/Properties/: launchSettings.json
backend/MainServer/MainServer/Settings/: GoogleInfoSettings.cs  SecretInfoSettings.cs  SymmetricKeySettings.cs  TokenInfoSettings.cs
backend/MainServer/MainServer/Singletons/: AccessTokenDisposeChecker.cs
backend/MainServer/MainServer/wwwroot/: main.js  style.css
dashboard/: index.html  main.js  style.css
docs/: k_mhas_eval_summary.md
frontend/: .gitignore  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json
frontend/src/background/: auth.js  main.js
frontend/src/content/: cleaner.js  injector.css  injector.js
frontend/src/popup/: popup.css  (+1 more)
models/: label_classifier.py
(+5 files in other folders)
